<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/news5"
        android:layout_width="102.5dp"
        android:layout_height="92dp"
        android:text="News"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        android:background="@color/white" />

    <Button
        android:id="@+id/profile5"
        android:layout_width="105dp"
        android:layout_height="93dp"
        android:layout_marginLeft="100dp"
        android:background="@color/white"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/news5" />

    <Button
        android:id="@+id/pick5"
        android:layout_width="102.5dp"
        android:layout_height="93dp"
        android:layout_marginLeft="104dp"
        android:text="Pick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/profile5"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/search5"
        android:layout_width="102.5dp"
        android:layout_height="93dp"
        android:layout_marginLeft="100dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/pick5"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>

